# camel-test

./: README.md  pom.xml
src/main/java/cn/binarywang/java/camel/: FileMoveCamel.java  MyCamelMain.java  TimerRouteBuilder.java
src/main/java/cn/binarywang/java/camel/processor/: ExchangeViewer.java
src/main/java/cn/binarywang/java/camel/routebuilder/: TimerRouteBuilder.java
src/main/java/cn/binarywang/java/camel/runner/: CamelRunner.java  FileMoveCamel.java  MyCamelMain.java
src/main/java/cn/binarywang/java/camel/spring/: AppConfig.java  ExchangeViewer.java  SpringCamel.java
src/main/java/cn/binarywang/java/camel/spring/xml/: SpringXmlCamel.java
src/main/java/cn/binarywang/java/test/camel/: CamelRunner.java
src/main/resources/: camel-context.xml  spring-context.xml
src/test/java/cn/binarywang/java/test/camel/: AppTest.java
